html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#wrap{
  width: 100%;
  height:100%;
}
header{
  width: 100%;
  height: 80px;
  z-index: 2;
}
.header_container{
  position: relative;
  margin: 0 auto;
  max-width:1100px;
  display: flex;
  justify-content: space-between;
  .header_logo{
    margin-top:15px;
  }
  .header_nav{
    display:flex;
    margin-top:50px;

    li{
      margin-left:40px;
      position: relative;
      cursor:pointer;
      &:hover .header_navdown{
        width: 100%;
      }
    }
    .header_navup{
      color:#009EE0;
    }
    .header_navdown{
      width: 0;
      overflow:hidden;
      position: absolute;
      top:0;
      left:0;
      transition:width 1s;
  }

  }
  .header-arrow{
    width: 21px;
    height: 21px;
    background: #fff;
    position: absolute;
    bottom:-9px;
    left: 0;
    transform:rotate(45deg);
    transition:left 1s;
    border-radius:100% 0 0 0;
    z-index: 99;
  }
}

//内容区框架

.content{
  height: calc(~'100% - 80px');
  min-height: 540px;
  overflow: hidden;
  .content-nav{
    height: 500%;
    transition:transform 1s;
    >li{
      height: 20%;
      position: relative;
      &:nth-child(1){
        background-image: url("../imgs/bg1.jpg");
      }
      &:nth-child(2){
        background-image: url("../imgs/bg2.jpg");
      }
      &:nth-child(3){
        background-image: url("../imgs/bg3.jpg");
      }
      &:nth-child(4){
        background-image: url("../imgs/bg4.jpg");
      }
      &:nth-child(5){
        background-image: url("../imgs/bg5.jpg");
      }
      >div{
        width:1100px;
        height:520px;
        position:absolute;
        top: 50%;
        left:50%;
        transform:translate(-50%,-50%);
    }
    }
  }
}

//标题字体通用
.commul-font{
  width: 400px;
  color:#009ee0;
  font-size:80px;
  line-height:0.8;
  font-weight:bold;
  letter-spacing:-5px;
  margin:50px 0 100px 50px;

}
.commonText {
  color: white;
  line-height: 1.5;
  font-size: 15px;
  width: 400px;
  margin-left: 50px;
}

//第一屏
.content-nav-home{

  .content-home-carousel{
    transform-style:preserve-3d;
    perspective: 1000px;
    position: relative;
    height: 100%;
    >li{
      width: 100%;
      height:520px;
      position: absolute;
      visibility: hidden;
      &:nth-child(1){
        background-color:#dc6c5f;
      }
      &:nth-child(2){
        background-color:#95dc84;
      }
      &:nth-child(3){
        background-color:#64b9d2;
      }
      &:nth-child(4){
        background-color:#000;
      }
    }
    .left-hide{
      animation:leftHide 2s linear;
    }
    .left-show{
      visibility:visible;
      animation:leftShow 2s linear;
    }
    .right-hide{
      animation:rightHide 2s linear;
    }
    .right-show{
      visibility:visible;
      animation:rightShow 2s linear;
    }
  }

  .content-home-point{
    display:flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    >li{
    width: 20px;
    height: 20px;
    background-color: rgba(255,255,255,0.5);
    margin:2px;
    box-shadow:0 0 4px rgba(25,25,25,0.8);
    border-radius:50%;
    }
    .active{
      background-color: rgb(255,255,255);
    }
  }
}
//关键帧动画
//右边关键帧
@keyframes rightHide {
  0%{
    visibility: visible;
  }
  50%{
    transform:translateX(-40%) rotateY(30deg) scale(0.8);

  }
  100%{
    visibility: hidden;
    transform:translateZ(-200px);
  }
}
@keyframes rightShow {
  0%{
    visibility: hidden;
    transform:translateZ(-200px);
  }
  50%{
    transform:translateX(40%) rotateY(-30deg) scale(0.8);
  }
  100%{visibility: visible}
}

//左边关键帧
@keyframes leftHide {
  0%{
    visibility: visible;
  }
  50%{
    transform:translateX(40%) rotateY(-30deg) scale(0.8);

  }
  100%{
    visibility: hidden;
    transform:translateZ(-200px);
  }
}
@keyframes leftShow {
  0%{
    visibility: hidden;
    transform:translateZ(-200px);
  }
  50%{
    transform:translateX(-40%) rotateY(30deg) scale(0.8);
  }
  100%{visibility: visible}
}

//第二屏
.content-nav-Course{
  position: relative;
  .commul-font{
    margin-bottom: 50px;
  }
  .content-Course-photo{
    width:480px;
    position:absolute;
    right: 50px;
    top:70px;
    display: flex;
    flex-wrap:wrap;
    >li{
      width:120px;
      height:132px;
      background: url("../imgs/pcwelt.png") center center no-repeat;
      z-index: 1;
      transition:all 1s;
      &:before{
        content: '你看蛤';
        width: 100%;
        height:100%;
        display: block;
        background-color:#009ee0;
        padding:15px;
        visibility: hidden;
      }
      &:hover::before{
        visibility: visible;
        //transform:rotateY(360deg);
      }
      &:hover{
        transform:rotateY(360deg);
        visibility: hidden;
      }
    }
  }
}


//第三屏


.content-nav-Works{
  .robot{
    width: 167px;
    height: 191px;
    position: absolute;
    left: 900px;
    top: 170px;
    animation:robotMove 5s linear infinite;
  }
  .content-nav-img{
    margin-left:50px;
    display:flex;
    >li{
      margin-right:1px;
      overflow: hidden;
      position: relative;
      &:before,&:after{
        content: '';
        display:block;
        position: absolute;
      }
      &:before{
        width:100%;
        height: 100%;
        z-index: 1;
        transition:background-color 1s;
      }
      &:after{
        background:url("../imgs/zoomico.png") 0 0;
        width: 32px;
        height: 34px;
        left: 50%;
        top: 50%;
        z-index: 2;
        opacity: 0;
        transform: translate(-50%,-50%);
        transition:background-position 1s;
      }
      &:hover::before{
           background-color: rgba(0,0,0,.6);
         }
      &:hover::after{
        background-position:0 -34px ;
        opacity: 1;
      }
      img{
        transition:transform 1s;
      }
      &:hover img{
        transform:rotate(35deg) scale(1.2);
      }
    }
  }
}
//机器人关键帧
@keyframes robotMove {
  0%{}
  49%{
    transform:translateX(-400px);
  }
  50%{
    transform:translateX(-400px) rotateY(180deg);
  }
  100%{
    transform:rotateY(180deg);
  }
}


//第四屏

.content-nav-About {
  position: relative;
  > ul {
    width: 260px;
    height: 200px;
    border: 5px solid rgba(255, 255, 255, .5);
    border-radius: 8px;
    position: absolute;
    top: 50px;
    left: 750px;
    box-sizing: content-box;
    li {
      width: 130px;
      height: 100px;
      float: left;
    }

  }
  .content-About-img1 {
    top: 50px;
    left: 750px;
    background: url('../imgs/about1.jpg') no-repeat;
    li {
      background: url('../imgs/about3.jpg') no-repeat;
      transition: background-position 1s;
      &:nth-child(1) {
        background-position: 0 0;
      }
      &:nth-child(2) {
        background-position: 100% 0;
      }
      &:nth-child(3) {
        background-position: 0 100%;
      }
      &:nth-child(4) {
        background-position: 100% 100%;
      }
    }
      &:hover li:nth-child(1) {
        background-position: -100% 0;
      }
      &:hover li:nth-child(2) {
        background-position: 100% -100%;
      }
      &:hover li:nth-child(3) {
        background-position: 0 200%;
      }
      &:hover li:nth-child(4) {
        background-position: 200% 100%;
      }
  }
  .content-About-img2{
    top: 290px;
    left: 600px;
    background:url('../imgs/about4.jpg') no-repeat;

    li{
      background:url('../imgs/about2.jpg') no-repeat;
      transition:background-position 1s;
      &:nth-child(1){
        background-position:0 0 ;
      }
      &:nth-child(2){
        background-position:100% 0 ;
      }
      &:nth-child(3){
        background-position:0 100% ;
      }
      &:nth-child(4){
        background-position:100% 100% ;
      }

    }
    &:hover li:nth-child(1){
      background-position:-100% 0 ;
    }
    &:hover li:nth-child(2){
      background-position:100% -100% ;
    }
    &:hover li:nth-child(3){
      background-position:0 200%;
    }
    &:hover li:nth-child(4){
      background-position:200% 100% ;
    }
  }
}


